{
  "ConnectionStrings": {
    "ApiKey": "9b03ecda13d95e7004d9d26562e81c8f"
  },
  "Jwt": {
    "Token": "The Secret Place"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}